# SearchProjectSample

./: SearchProject.sln
SearchProduct.Infrastructure/: Class1.cs  SearchProduct.Infrastructure.csproj
SearchProduct.Infrastructure/Migrations/: 20250817014803_InitialCreate.Designer.cs  20250817014803_InitialCreate.cs  20250817021552_Category.Designer.cs  20250817021552_Category.cs  20250817022600_Product.Designer.cs  20250817022600_Product.cs  20250817022623_Product1.Designer.cs  20250817022623_Product1.cs  ProjectDbContextModelSnapshot.cs
SearchProduct.Infrastructure/Persistence/: ProjectDbContext.cs
SearchProduct.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
SearchProduct.Infrastructure/Search/: Class1.cs
SearchProject/: Dockerfile  Program.cs  SearchProject.Api.csproj  SearchProject.http  WeatherForecast.cs  appsettings.json
SearchProject.Application/: Class1.cs  SearchProject.Application.csproj
SearchProject.Application/Interfaces/Search/: IElasticSearchService.cs
SearchProject.Application/Models/Search/: Class1.cs
SearchProject.Domain/: Class1.cs  SearchProject.Domain.csproj
SearchProject.Domain/Entities/: Category.cs  Peoduct.cs  Product.cs  ProductAttribute.cs  ProductVarient.cs
SearchProject/Controllers/: WeatherForecastController.cs
SearchProject/Properties/: launchSettings.json
