<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchProject.Application\SearchProject.Application.csproj" />
    <ProjectReference Include="..\SearchProject.Domain\SearchProject.Domain.csproj" />
  </ItemGroup>

</Project>
